<?xml version="1.0" encoding="UTF-8"?>
<project name="TownyChat" default="jar" basedir=".">
    <property name="build" value="bin"/>
    <property file="build.properties"/>
    
    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build}"/>
    </target>   
    
    <target name="compile" depends="init">
        <!-- Compile the java code -->
        <javac srcdir="src" destdir="${build}" includeantruntime="false" target="1.6" source="1.6" debug="true">
            <classpath>
                <pathelement location="${env.LIB}/bukkit.jar"/>
                <pathelement location="${env.LIB}/craftbukkit.jar"/>
            	<pathelement location="${env.LIB}/Towny.jar"/>
            	<pathelement location="${env.LIB}/Essentials.jar"/>
            	<pathelement location="${env.LIB}/CraftIRC.jar"/>
            	<pathelement location="${env.LIB}/dynmap-api.jar"/>
            	<pathelement location="${env.LIB}/HeroicDeath.jar"/>
            </classpath>
        </javac>
    </target>   
    
    <target name="jar" depends="compile">
        <!-- Build the jar file -->
        <jar basedir="${build}" destfile="${env.LIB}/TownyChat.jar">
	        <fileset dir="./src" includes="changelog.txt"/>
        	<fileset dir="./src" includes="Channels.yml"/>
        	<fileset dir="./src" includes="ChatConfig.yml"/>
        	<fileset dir="./src" includes="plugin.yml"/>
        </jar>
    </target>
</project>
